<!--<div class="column">
    <img src="https://static.wikia.nocookie.net/demon-lord-retry/images/6/68/Demon_Lord%2C_Retry%21_Volume_5.jpg/revision/latest?cb=20201117232442" style="width: 100%;">
</div>
<div class="column">
    <img src="https://i.imgur.com/vkupTee.jpeg" style="width:100%">
</div>-->
<html>

<head>
  <title>Browser</title>
  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="browser.css">
  <style>
    body {
      font-family: Verdana, sans-serif;
      background-image: linear-gradient(135deg, #664df5 10%, #74fdf2 100%);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #000000;
    }

    .searchbox {
      margin-top: 50px;
      margin-left: 4%;
      margin-right: 4%;
      margin-bottom: 1%;
      width: 92%;
      height: auto;
      font-size: 44px;
      text-align: center;
      border-radius: 25px;
      border: 5px solid #000000;
      background-color: white;
      padding-bottom: 5px;
    }

    .dropdown-check-list {
      display: inline-block;
    }

    .dropdown-check-list .anchor {
      position: relative;
      cursor: pointer;
      display: inline-block;
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: white;
      border-radius: 20px;
      width: 300px;
      margin-left: 10px;
      font-size: 14px;
      font-family: Verdana, sans-serif;
      font-weight: bold;
    }

    .dropdown-check-list .anchor:after {
      position: absolute;
      content: "";
      border-left: 2px solid black;
      border-top: 2px solid black;
      padding: 5px;
      right: 20px;
      top: 20%;
      -moz-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }


    .dropdown-check-list .anchor:active:after {
      right: 20px;
      top: 20%;
    }

    .dropdown-check-list ul.items {
      padding-left: 5px;
      display: none;
      margin: 15px;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
    }

    .dropdown-check-list ul.items li {
      list-style: none;
    }


    .dropdown-check-list.visible .anchor {
      color: #0094ff;
    }

    .dropdown-check-list.visible .items {
      display: block;
    }

    .center {
      margin: auto;
      width: 73%;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      border-radius: 20px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      border: none;
    }

    .column {
      flex: 20%;
      padding: 5px;
    }
  </style>

</head>

<body>

  <!--TOP NAVIGATION -->
  <div>
    <svg xmlns="http://www.w3.org/2000/svg" hidden>
      <symbol id="arrow" viewbox="0 0 16 16">
        <polyline points="4 6, 8 10, 12 6" stroke="#000" stroke-width="2" fill="transparent" stroke-linecap="round" />
      </symbol>
    </svg>
    <nav id="site-navigation" class="site-navigation" aria-label="Clickable Menu Demonstration">
      <ul class="main-menu clicky-menu no-js">
        <li>
          <a href="index.html">ComicVerse</a>
        </li>
        <li>
          <a href="#">COMMUNITY
            <svg aria-hidden="true" width="16" height="16">
              <use xlink:href="#arrow" />
            </svg>
          </a>
          <ul>
            <li><a href="https://www.Facebook.com">Follow on Facebook</a></li>
            <li><a href="https://www.Discord.com">Follow on Discord</a></li>
            <li><a href="https://www.Reddit.com">Follow on Reddit</a></li>
          </ul>
        </li>
        <li>
          <a href="#">POPULAR
            <svg aria-hidden="true" width="16" height="16">
              <use xlink:href="#arrow" />
            </svg>
          </a>
          <ul>
            <li><a href="index.html">NEW & TRENDINGS</a></li>
            <li><a href="browser.html">ORIGINAL BY GENRES</a></li>
            <li><a href="browser.html">CANVAS BY GENRES</a></li>
          </ul>
        </li>
        <li>
          <a href="browser.html">BROWSE</a>
        </li>
        <li>
          <a href="myaccount.html">My Account</a>
        </li>
        <li>
          <a href="#">JOIN US
            <svg aria-hidden="true" width="16" height="16">
              <use xlink:href="#arrow" />
            </svg>
          </a>
          <ul>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
            <li><a href="pricing.html">SUBSCRIBE COMICVERSE</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <script>

      (function () {

        'use strict';

        const ClickyMenus = function (menu) {

          // DOM element(s)
          let container = menu.parentElement,
            currentMenuItem,
            i,
            len;

          this.init = function () {
            menuSetup();
            document.addEventListener('click', closeOpenMenu);
          }
          function toggleOnMenuClick(e) {

            const button = e.currentTarget;

            if (currentMenuItem && button !== currentMenuItem) {
              toggleSubmenu(currentMenuItem);
            }

            toggleSubmenu(button);

          };

          function toggleSubmenu(button) {

            const submenu = document.getElementById(button.getAttribute('aria-controls'));

            if ('true' === button.getAttribute('aria-expanded')) {

              button.setAttribute('aria-expanded', false);
              submenu.setAttribute('aria-hidden', true);
              currentMenuItem = false;

            } else {

              button.setAttribute('aria-expanded', true);
              submenu.setAttribute('aria-hidden', false);
              preventOffScreenSubmenu(submenu);
              currentMenuItem = button;

            }

          };

          function preventOffScreenSubmenu(submenu) {

            const screenWidth = window.innerWidth ||
              document.documentElement.clientWidth ||
              document.body.clientWidth,
              parent = submenu.offsetParent,
              menuLeftEdge = parent.getBoundingClientRect().left,
              menuRightEdge = menuLeftEdge + submenu.offsetWidth;

            if (menuRightEdge + 32 > screenWidth) { // adding 32 so it's not too close
              submenu.classList.add('sub-menu--right');
            }

          }

          function closeOnEscKey(e) {

            if (27 === e.keyCode) {

              // we're in a submenu item
              if (null !== e.target.closest('ul[aria-hidden="false"]')) {
                currentMenuItem.focus();
                toggleSubmenu(currentMenuItem);

                // we're on a parent item
              } else if ('true' === e.target.getAttribute('aria-expanded')) {
                toggleSubmenu(currentMenuItem);
              }

            }

          }

          function closeOpenMenu(e) {

            if (currentMenuItem && !e.target.closest('#' + container.id)) {
              toggleSubmenu(currentMenuItem);
            }

          };

          function menuSetup() {

            menu.classList.remove('no-js');

            menu.querySelectorAll('ul').forEach((submenu) => {

              const menuItem = submenu.parentElement;

              if ('undefined' !== typeof submenu) {

                let button = convertLinkToButton(menuItem);

                setUpAria(submenu, button);

                // bind event listener to button
                button.addEventListener('click', toggleOnMenuClick);
                menu.addEventListener('keyup', closeOnEscKey);

              }

            });

          };
          function convertLinkToButton(menuItem) {

            const link = menuItem.getElementsByTagName('a')[0],
              linkHTML = link.innerHTML,
              linkAtts = link.attributes,
              button = document.createElement('button');

            if (null !== link) {

              // set button content and attributes
              button.innerHTML = linkHTML.trim();
              for (i = 0, len = linkAtts.length; i < len; i++) {
                let attr = linkAtts[i];
                if ('href' !== attr.name) {
                  button.setAttribute(attr.name, attr.value);
                }
              }

              menuItem.replaceChild(button, link);

            }

            return button;

          }

          function setUpAria(submenu, button) {

            const submenuId = submenu.getAttribute('id');

            let id;
            if (null === submenuId) {
              id = button.textContent.trim().replace(/\s+/g, '-').toLowerCase() + '-submenu';
            } else {
              id = menuItemId + '-submenu';
            }

            // set button ARIA
            button.setAttribute('aria-controls', id);
            button.setAttribute('aria-expanded', false);

            // set submenu ARIA
            submenu.setAttribute('id', id);
            submenu.setAttribute('aria-hidden', true);

          }

        }

        /* Create a ClickMenus object and initiate menu for any menu with .clicky-menu class */
        document.addEventListener('DOMContentLoaded', function () {
          const menus = document.querySelectorAll('.clicky-menu');

          menus.forEach(menu => {

            let clickyMenu = new ClickyMenus(menu);
            clickyMenu.init();

          });
        });

      }());
    </script>
  </div>

  <!--Search-->
  <input type="text" placeholder="Search your Favourite Comic" class="searchbox">

  <div class="center">

    <div style="display: flex;align-items: baseline;position: absolute;">
      <p style="margin-left: 60px;font-family: 'Alkalami',serif;font-size: 16px;line-height: 0%;padding-top: 3px;">
        Filter:
      </p>

      <div id="list1" class="dropdown-check-list" tabindex="100">
        <span class="anchor">Select GENRES</span>
        <ul class="items" style="margin-top: 5px;width: 96%;">
          <p style="font-size: 3px;"><br></p>
          <li><input type="checkbox" />Action</li>
          <li><input type="checkbox" />Adventure</li>
          <li><input type="checkbox" />Comedy</li>
          <li><input type="checkbox" />Drama</li>
          <li><input type="checkbox" />Slice of life</li>
          <li><input type="checkbox" />Fantasy</li>
          <li><input type="checkbox" />Horror</li>
          <li><input type="checkbox" />Mystery</li>
          <li><input type="checkbox" />Psychological</li>
          <li><input type="checkbox" />Romance</li>
          <li><input type="checkbox" />sci-fi</li>
          <li><input type="checkbox" />Harem</li>
          <li><input type="checkbox" />Ecchi</li>
          <li><input type="checkbox" />Hentai</li>
          <li><input type="checkbox" />Erotic</li>
          <li><input type="checkbox" />Isekai</li>
          <li><input type="checkbox" />Reverse Harem</li>
          <li><input type="checkbox" />Shoujo</li>
          <li><input type="checkbox" />Shounen</li>
          <li><input type="checkbox" />Yuri</li>
          <p style="font-size: 3px;"><br></p>
        </ul>
      </div>
      <p
        style="margin-left: 20px;font-family: 'Alkalami',serif;font-size: 16px;line-height: 0%;padding-top: 3px;margin-right: 10px;">
        Sort
        By:
      </p>
      <div style="display: flex;align-self: flex-end;">
        <input type="checkbox" name="" style="margin-bottom: 8px;">
        <p style="font-family: 'Alkalami',serif;font-size: 16px;line-height: 0%;padding-top: 3px;margin-right: 10px;">
          Popularity Highest to
          lowest</p>
        <input type="checkbox" name="" style="margin-bottom: 8px;">
        <p style="font-family: 'Alkalami',serif;font-size: 16px;line-height: 0%;padding-top: 3px;">Popularity Lowest to
          Highest</p>
      </div>
    </div>

  </div>
  <script>
    var checkList = document.getElementById('list1');
    checkList.getElementsByClassName('anchor')[0].onclick = function (evt) {
      if (checkList.classList.contains('visible'))
        checkList.classList.remove('visible');
      else
        checkList.classList.add('visible');
    }
  </script>

  <div class="row" style="margin-top: 2%;">
    <div class="column">
      <img src="https://images3.alphacoders.com/934/thumb-1920-934641.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="Images/11.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="https://images.alphacoders.com/901/901101.png" style="width:100%">
    </div>
    <div class="column">
      <img src="https://wallpaperaccess.com/full/2410292.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="https://wallpaperaccess.com/full/693425.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="https://i.pinimg.com/originals/bf/16/a6/bf16a658662656209bcaacaa76ca771a.jpg" style="width:100%">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="Images/1.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="Images/2.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="Images/3.jpg" style="width:100%">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="Images/8.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="Images/5.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="Images/6.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="Images/7.jpg" style="width:100%">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="Images/9.png" style="width:100%">
    </div>
    <div class="column">
      <img src="Images/10.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="https://image.tmdb.org/t/p/original/bzlZwirOq5SDC0bCWAXGBx4XDg9.jpg" style="width:100%">
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://wallpapercave.com/wp/wp6828815.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="https://wallsbazar.com/wp-content/uploads/2022/03/Roronoa-Zoro-Computer-Wallpaper.jpg"
        style="width:100%">
    </div>
  </div>





</body>

</html>